<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/framlayouttwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragmenttwo">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textid2"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_2"
                android:textSize="@dimen/dimens_50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitid2"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_60dp"
                android:layout_marginTop="@dimen/dimens_60dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textid2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>