<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".adapter.ShowFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textviewdefout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/defoult_framgent"
            android:textStyle="bold"
            android:textSize="@dimen/dimens_20sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>